<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="Normal.css" type="text/css" rel="stylesheet"/>
<title>Halo</title>
</head>
<body>
<div align="center">
	<h2>Halo</h2>
<div align="left" style="width: 795px">
	Ein Halo ist ein von den Blutsvätern gebaute Superwaffe in Form eines Rings, die eine gewaltige Feuerkraft besitzt. Sieben Halos reichen aus um das Leben in unserer gesamten Galaxy zu vernichten. Diese wurden im Flood Krieg gezündet. Halo 04, sowie der ersatz Halo für Installation (Bezeichnung für Blutsväter einrichtungen) 04, wurde durch die Menschen zerstört. Die Oberfläche ist ähnlich wie in den Schildwelten, bewohnbar.
	<br><br>
</div>
		<img width="600px" src="https://vignette.wikia.nocookie.net/halo/images/2/2d/04.jpg/revision/latest?cb=20130908061108&path-prefix=de" />
	<h3>Quellen und weiter Informationen</h3>
	<a href="http://de.halo.wikia.com/wiki/Installation_04" target="_blank">Installation 04, Halo wikia</a>
</div>
</body>
</html>
