<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="Normal.css" type="text/css" rel="stylesheet"/>
<title>Schildwelt</title>
</head>
<body>
<div align="center">
	<h2>Schildwelt</h2>
<div align="left" style="width: 795px">
	Schildwelten sind künstliche Welten die Dyson-Sphären(siehe Dyson-Sphären referenz) enthalten. In meinem Fall ist diese Dyson-Sphäre nicht im Normalraum, also nicht in dem Bereich den wir als 3D Raum bezeichnen sondern im Slip-Space (wir befinden uns hier also im 11D bereich der für uns Menschen unvorstellbar ist). Diese Slipspace Theroy basiert also auf der Annahme das es 11 Dimensionen gibt. Ergo wir sind in einer anderen Dimension in der auch Zeit, wenn überhaupt, anders vergeht.<br><br>
	<img src="https://vignette.wikia.nocookie.net/halo/images/3/32/1771926-gallery.png/revision/latest/scale-to-width-down/800?cb=20110918123053&path-prefix=de" />
	<img src="https://vignette.wikia.nocookie.net/halo/images/5/52/1771928-gallery.png/revision/latest/scale-to-width-down/800?cb=20110918123231&path-prefix=de" />
	<br><br>
	<h3>Quellen und weitere Infos</h3>
	<a href="http://de.halo.wikia.com/wiki/Schildwelt" target="_blank">Schildwelten, Halo Wikia</a><br>
	<a href="https://www.halopedia.org/Slipstream_space" target="_blank">Slipspace, Halopedia</a>
</div>
</div>
</body>
</html>
